tobias@camilo:~/saim/dynsaim$ cat .sconf_temp/conftest_0.c 


#include "expat.h"

int
main() {
  
return 0;
}
tobias@camilo:~/saim/dynsaim$ scons
scons: Reading SConscript files ...
Checking for C library expat... (cached) yes
Checking for sundials ... (cached) yes
Checking for fltk2 ... (cached) no
scons: done reading SConscript files.
scons: Building targets ...
g++ -o src/configparser.o -c -Wall -g -DDEBUG -DDEBUG_OUTPUT -DPROFILING -Iinclude -I/usr/local/include src/configparser.cpp
In file included from include/configparser.h:19,
                 from src/configparser.cpp:13:
include/expatparser.h:15:19: error: expat.h: No such file or directory
...

