scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\main\\cpumanf\\build\\c6416\\cpumanf_main.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_initialise.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_intrinsics.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_kernel.obj']
==> cpumanf.ref_count = 23 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\main\\cpumanf\\build\\c6416\\cpumanf_main.obj']
==> cpumanf.ref_count = 22 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_initialise.obj']
==> cpumanf.ref_count = 21 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_intrinsics.obj']
==> cpumanf.ref_count = 20 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_kernel.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_logging.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_mezz.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_timebase.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_trace.obj']
==> cpumanf.ref_count = 19 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_logging.obj']
==> cpumanf.ref_count = 18 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_mezz.obj']
==> cpumanf.ref_count = 17 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_timebase.obj']
==> cpumanf.ref_count = 16 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_trace.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_transport.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_system.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_intr.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_edma.obj']
==> cpumanf.ref_count = 15 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_transport.obj']
==> cpumanf.ref_count = 14 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_system.obj']
==> cpumanf.ref_count = 13 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_intr.obj']
==> cpumanf.ref_count = 12 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_edma.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_TCP.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_VCP.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_McBSP.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_cvectors.obj']
==> cpumanf.ref_count = 11 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_TCP.obj']
==> cpumanf.ref_count = 10 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_VCP.obj']
==> cpumanf.ref_count = 9 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_McBSP.obj']
==> cpumanf.ref_count = 8 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_cvectors.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_prefetch.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\manf\\build\\c6416\\manf.obj']
Compiling manf.c...
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\common\\build\\c6416\\cpumanf\\common.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\common\\build\\c6416\\cpumanf\\intmath.obj']
==> cpumanf.ref_count = 7 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\tm_system\\dspkernel\\build\\c6416\\cpumanf\\k_prefetch.obj']
==> cpumanf.ref_count = 6 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\common\\build\\c6416\\cpumanf\\common.obj']
==> cpumanf.ref_count = 5 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\common\\build\\c6416\\cpumanf\\intmath.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\common\\build\\c6416\\cpumanf\\mezz_readback.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\common\\build\\c6416\\cpumanf\\timebase.obj']
==> build\target\cpumanf.out.ref_count = 1 from not_started = ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\main\\cpumanf\\build\\c6416\\cpumanf.out']
==> C:\tmp\scons_bug\tmp\ubibs_lte_work\lte_dsp_app\main\cpumanf\build\c6416\cpumanf.out.ref_count = 3 from not_started = ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\main\\cpumanf\\build\\c6416\\cpumanf_pre_cksum.out', 'C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\main\\cpumanf\\build\\c6416\\cpumanf_pre_cksum.map', 'domain\\dsp\\addcheck\\addcheck.exe']
==> Job: ['domain\\dsp\\addcheck\\addcheck.obj']
==> cpumanf.ref_count = 4 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\common\\build\\c6416\\cpumanf\\mezz_readback.obj']
==> cpumanf.ref_count = 3 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\common\\build\\c6416\\cpumanf\\timebase.obj']
==> domain\dsp\addcheck\addcheck.exe.ref_count = 1 - 1 as parent of ['domain\\dsp\\addcheck\\addcheck.obj']
==> Job: ['domain\\dsp\\addcheck\\addcheck.exe']
==> C:\tmp\scons_bug\tmp\ubibs_lte_work\lte_dsp_app\main\cpumanf\build\c6416\cpumanf.out.ref_count = 2 from not_built = ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\main\\cpumanf\\build\\c6416\\cpumanf_pre_cksum.out', 'C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\main\\cpumanf\\build\\c6416\\cpumanf_pre_cksum.map']
==> build\target\cpumanf.out.ref_count = 1 from not_built = ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\main\\cpumanf\\build\\c6416\\cpumanf.out']
==> No more tasks for now
==> C:\tmp\scons_bug\tmp\ubibs_lte_work\lte_dsp_app\main\cpumanf\build\c6416\cpumanf.out.ref_count = 2 - 1 as parent of ['domain\\dsp\\addcheck\\addcheck.exe']
==> No more tasks for now
==> cpumanf.ref_count = 2 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\manf\\build\\c6416\\manf.obj']
==> C:\tmp\scons_bug\tmp\ubibs_lte_work\lte_dsp_app\main\cpumanf\build\c6416\cpumanf_pre_cksum.out.ref_count = 1 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\manf\\build\\c6416\\manf.obj']
==> C:\tmp\scons_bug\tmp\ubibs_lte_work\lte_dsp_app\main\cpumanf\build\c6416\cpumanf_pre_cksum.map.ref_count = 1 - 1 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\manf\\build\\c6416\\manf.obj']
==> Job: ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\main\\cpumanf\\build\\c6416\\cpumanf_pre_cksum.out', 'C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\main\\cpumanf\\build\\c6416\\cpumanf_pre_cksum.map']
==> No more tasks for now
Building cpumanf_pre_cksum.out and cpumanf_pre_cksum.map...
==> C:\tmp\scons_bug\tmp\ubibs_lte_work\lte_dsp_app\main\cpumanf\build\c6416\cpumanf.out.ref_count = 1 - 2 as parent of ['C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\main\\cpumanf\\build\\c6416\\cpumanf_pre_cksum.out', 'C:\\tmp\\scons_bug\\tmp\\ubibs_lte_work\\lte_dsp_app\\main\\cpumanf\\build\\c6416\\cpumanf_pre_cksum.map']
==> No more tasks for now
scons: done building targets.
