--- JavaCommon.py.orig	2007-03-07 09:33:18.000000000 +0100
+++ JavaCommon.py.new	2007-03-07 11:27:35.000000000 +0100
@@ -63,8 +63,9 @@
             self.listClasses = []
             self.listOutputs = []
             self.stackBrackets = []
+            self.stackAnonClassBrackets = []
+            self.anonStacksStack = [[0]]
             self.brackets = 0
-            self.nextAnon = 1
             self.package = None
 
         def trace(self):
@@ -101,6 +102,9 @@
                 ret = SkipState(1, self)
                 self.skipState = ret
                 return ret
+        
+        def __getAnonStack(self):
+            return self.anonStacksStack[-1]
 
         def parseToken(self, token):
             if token[:2] == '//':
@@ -115,7 +119,12 @@
                    self.brackets == self.stackBrackets[-1]:
                     self.listOutputs.append(string.join(self.listClasses, '$'))
                     self.listClasses.pop()
+                    self.anonStacksStack.pop()
                     self.stackBrackets.pop()
+                if len(self.stackAnonClassBrackets) and \
+                   self.brackets == self.stackAnonClassBrackets[-1]:
+                    self.__getAnonStack().pop()
+                    self.stackAnonClassBrackets.pop()
             elif token in [ '"', "'" ]:
                 return IgnoreState(token, self)
             elif token == "new":
@@ -124,8 +133,6 @@
                     return self.__getAnonClassState()
                 return self.__getSkipState() # Skip the class name
             elif token in ['class', 'interface', 'enum']:
-                if len(self.listClasses) == 0:
-                    self.nextAnon = 1
                 self.stackBrackets.append(self.brackets)
                 return self.__getClassState()
             elif token == 'package':
@@ -139,10 +146,15 @@
 
         def addAnonClass(self):
             """Add an anonymous inner class"""
-            clazz = self.listClasses[0]
-            self.listOutputs.append('%s$%d' % (clazz, self.nextAnon))
+            self.stackAnonClassBrackets.append(self.brackets)
+            className = []
+            className.extend(self.listClasses)
+            self.__getAnonStack()[-1] = self.__getAnonStack()[-1] + 1
+            for anon in self.__getAnonStack():
+                className.append(str(anon))
+            self.listOutputs.append("$".join(className))
             self.brackets = self.brackets + 1
-            self.nextAnon = self.nextAnon + 1
+            self.__getAnonStack().append(0)
 
         def setPackage(self, package):
             self.package = package
@@ -184,6 +196,7 @@
             if token == '\n':
                 return self
             self.outer_state.listClasses.append(token)
+            self.outer_state.anonStacksStack.append([0])
             return self.outer_state
 
     class IgnoreState:
