scons: Reading SConscript files ...
{ 'AR': 'ar',
  'ARCOM': '$AR $ARFLAGS $TARGET $SOURCES\n$RANLIB $RANLIBFLAGS $TARGET',
  'ARFLAGS': ['r'],
  'AS': 'as',
  'ASCOM': '$AS $ASFLAGS -o $TARGET $SOURCES',
  'ASFLAGS': [],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS -c -o $TARGET $SOURCES',
  'ASPPFLAGS': '$ASFLAGS',
  'BUILDERS': {'CFile': <SCons.Memoize.BuilderBase object at 0x40458730>, 'Uic': <SCons.Memoize.BuilderBase object at 0x40458dd0>, 'RPCGenService': <SCons.Memoize.BuilderBase object at 0x40458af0>, 'SharedLibrary': <SCons.Memoize.MultiStepBuilder object at 0x40453d30>, 'Tar': <SCons.Memoize.BuilderBase object at 0x404407f0>, 'CXXFile': <SCons.Memoize.BuilderBase object at 0x40458830>, 'Object': <SCons.Memoize.MultiStepBuilder object at 0x40458270>, 'Zip': <SCons.Memoize.BuilderBase object at 0x40448630>, 'StaticLibrary': <SCons.Memoize.MultiStepBuilder object at 0x404584b0>, 'M4': <SCons.Memoize.BuilderBase object at 0x40458930>, 'Program': <SCons.Memoize.MultiStepBuilder object at 0x40453c70>, 'Library': <SCons.Memoize.MultiStepBuilder object at 0x404584b0>, 'Moc': <SCons.Memoize.BuilderBase object at 0x4045f1d0>, 'RPCGenXDR': <SCons.Memoize.BuilderBase object at 0x40458b90>, 'LoadableModule': <SCons.Memoize.MultiStepBuilder object at 0x404580d0>, 'StaticObject': <SCons.Memoize.MultiStepBuilder object at 0x40458270>, 'RPCGenClient': <SCons.Memoize.BuilderBase object at 0x404588b0>, 'SharedObject': <SCons.Memoize.MultiStepBuilder object at 0x40458370>, 'RPCGenHeader': <SCons.Memoize.BuilderBase object at 0x40458a10>},
  'CC': 'cc',
  'CCCOM': '$CC -o $TARGET -c $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCFLAGS': [],
  'CFILESUFFIX': '.c',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPPATH': ['$QT_CPPPATH'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP'],
  'CXX': '/opt/aCC/bin/aCC',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $_CCCOMCOM $SOURCES',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['$CCFLAGS'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller instance at 0x402d7fa8>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller instance at 0x402d7fd0>,
  'ENV': { 'LD_LIBRARY_PATH': '/tools/rd/qt/v3.3.8/lib',
           'LIBPATH': '/tools/rd/qt/v3.3.8/lib',
           'PATH': '/usr/local/bin:/opt/bin:/bin:/usr/bin'},
  'ESCAPE': <function escape at 0x4037f6b0>,
  'FORTRANMODDIR': '',
  'FORTRANMODDIRPREFIX': '',
  'FORTRANMODDIRSUFFIX': '',
  'FORTRANMODPREFIX': '',
  'FORTRANMODSUFFIX': '.mod',
  'FORTRANSUFFIXES': [ '.f',
                       '.for',
                       '.ftn',
                       '.fpp',
                       '.FPP',
                       '.F',
                       '.FOR',
                       '.FTN',
                       '.f95',
                       '.F95'],
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller instance at 0x402dc030>,
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'INSTALL': <function copyFunc at 0x402da230>,
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$SHLINKCOM',
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LEX': 'lex',
  'LEXCOM': '$LEX $LEXFLAGS -t $SOURCES > $TARGET',
  'LEXFLAGS': [],
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBEMITTER': [<SCons.Tool.qt._Automoc instance at 0x4045d800>],
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': ['$QT_LIBPATH'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': '$LIBPREFIX',
  'LIBS': ['$QT_LIB'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKFLAGS': ['-Wl,+s', '-Wl,+vnocompatwarnings'],
  'M4': 'm4',
  'M4COM': 'cd ${SOURCE.rsrcdir} && $M4 $M4FLAGS < ${SOURCE.file} > ${TARGET.abspath}',
  'M4FLAGS': ['-E'],
  'MAXLINELENGTH': 2045000,
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PDFPREFIX': '',
  'PDFSUFFIX': '.pdf',
  'PLATFORM': 'hpux',
  'PROGEMITTER': [<SCons.Tool.qt._Automoc instance at 0x4045d800>],
  'PROGPREFIX': '',
  'PROGSUFFIX': '',
  'PSPAWN': <function piped_env_spawn at 0x4037f2f0>,
  'PSPREFIX': '',
  'PSSUFFIX': '.ps',
  'QTDIR': '/tools/rd/qt/v3.3.8',
  'QT_AUTOSCAN': 1,
  'QT_BINPATH': '$QTDIR/bin',
  'QT_CPPPATH': '$QTDIR/include',
  'QT_LIB': 'qt',
  'QT_LIBPATH': '$QTDIR/lib',
  'QT_MOC': '$QT_BINPATH/moc',
  'QT_MOCCXXPREFIX': '',
  'QT_MOCCXXSUFFIX': '.moc',
  'QT_MOCFROMCXXCOM': [ ['$QT_MOC', '$QT_MOCFROMCXXFLAGS', '-o', '${TARGETS[0]}', '$SOURCE'],
                        <SCons.Memoize.FunctionAction object at 0x4045f350>],
  'QT_MOCFROMCXXFLAGS': ['-i'],
  'QT_MOCFROMHCOM': '$QT_MOC $QT_MOCFROMHFLAGS -o ${TARGETS[0]} $SOURCE',
  'QT_MOCFROMHFLAGS': [],
  'QT_MOCHPREFIX': 'moc_',
  'QT_MOCHSUFFIX': '$CXXFILESUFFIX',
  'QT_UIC': '$QT_BINPATH/uic',
  'QT_UICCOM': [ ['$QT_UIC', '$QT_UICDECLFLAGS', '-o', '${TARGETS[0]}', '$SOURCE'],
                 ['$QT_UIC', '$QT_UICIMPLFLAGS', '-impl', '${TARGETS[0].file}', '-o', '${TARGETS[1]}', '$SOURCE'],
                 ['$QT_MOC', '$QT_MOCFROMHFLAGS', '-o', '${TARGETS[2]}', '${TARGETS[0]}']],
  'QT_UICDECLFLAGS': [],
  'QT_UICDECLPREFIX': '',
  'QT_UICDECLSUFFIX': '.h',
  'QT_UICIMPLFLAGS': [],
  'QT_UICIMPLPREFIX': 'uic_',
  'QT_UICIMPLSUFFIX': '$CXXFILESUFFIX',
  'QT_UISUFFIX': '.ui',
  'RANLIB': 'ranlib',
  'RANLIBFLAGS': [],
  'RCS': 'rcs',
  'RCS_CO': 'co',
  'RCS_COCOM': '$RCS_CO $RCS_COFLAGS $TARGET',
  'RCS_COFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller instance at 0x402dc058>,
  'RPCGEN': 'rpcgen',
  'RPCGENCLIENTFLAGS': [],
  'RPCGENFLAGS': [],
  'RPCGENHEADERFLAGS': [],
  'RPCGENSERVICEFLAGS': [],
  'RPCGENXDRFLAGS': [],
  'SCANNERS': [],
  'SCCS': 'sccs',
  'SCCSCOM': '$SCCS $SCCSFLAGS get $SCCSGETFLAGS $TARGET',
  'SCCSFLAGS': [],
  'SCCSGETFLAGS': [],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS', '-fPIC'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS', '+Z'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [<SCons.Tool.qt._Automoc instance at 0x4045d7d8>],
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSUFFIX': '.sl',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-b'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SMARTLINK': <function smart_link at 0x403823f0>,
  'SPAWN': <function spawnvpe_spawn at 0x4037f1f0>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TAR': 'tar',
  'TARCOM': '$TAR $TARFLAGS -f $TARGET $SOURCES',
  'TARFLAGS': ['-c'],
  'TARSUFFIX': '.tar',
  'TEMPFILE': <class SCons.Platform.TempFileMunge at 0x403008d0>,
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'default',
             'hplink',
             'gcc',
             'hpc++',
             'f95',
             'as',
             'ar',
             'lex',
             'm4',
             'RCS',
             'rpcgen',
             'SCCS',
             'tar',
             'yacc',
             'zip',
             'qt'],
  'YACC': 'yacc',
  'YACCCOM': '$YACC $YACCFLAGS -o $TARGET $SOURCES',
  'YACCFLAGS': [],
  'YACCHFILESUFFIX': '.h',
  'YACCHXXFILESUFFIX': '.hpp',
  'ZIP': 'zip',
  'ZIPCOM': <SCons.Memoize.FunctionAction object at 0x404483d0>,
  'ZIPCOMPRESSION': 8,
  'ZIPFLAGS': [],
  'ZIPSUFFIX': '.zip',
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_F95COMD': '$_F95G -o $TARGET -c $_F95FLAGSG $_F95INCFLAGS $_FORTRANMODFLAG $SOURCES',
  '_F95COMG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038e238>,
  '_F95COMSTRG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038e260>,
  '_F95FLAGSG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038e210>,
  '_F95G': <SCons.Tool.fortran.VariableListGenerator instance at 0x40387bc0>,
  '_F95INCFLAGS': '$( ${_concat(INCPREFIX, F95PATH, INCSUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_F95PPCOMD': '$_F95G -o $TARGET -c $_F95FLAGSG $CPPFLAGS $_CPPDEFFLAGS $_F95INCFLAGS $_FORTRANMODFLAG $SOURCES',
  '_F95PPCOMG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038e288>,
  '_F95PPCOMSTRG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038e2b0>,
  '_FORTRANCOMD': '$_FORTRANG -o $TARGET -c $_FORTRANFLAGSG $_FORTRANINCFLAGS $_FORTRANMODFLAG $SOURCES',
  '_FORTRANCOMG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038a210>,
  '_FORTRANCOMSTRG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038a2b0>,
  '_FORTRAND': 'f95',
  '_FORTRANFLAGSG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038a0a8>,
  '_FORTRANG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038ac38>,
  '_FORTRANINCFLAGS': '$( ${_concat(INCPREFIX, FORTRANPATH, INCSUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_FORTRANMODFLAG': '$( ${_concat(FORTRANMODDIRPREFIX, FORTRANMODDIR, FORTRANMODDIRSUFFIX, __env__)} $)',
  '_FORTRANPPCOMD': '$_FORTRANG -o $TARGET -c $_FORTRANFLAGSG $CPPFLAGS $_CPPDEFFLAGS $_FORTRANINCFLAGS $_FORTRANMODFLAG $SOURCES',
  '_FORTRANPPCOMG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038a300>,
  '_FORTRANPPCOMSTRG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038a058>,
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '${_stripixes(LIBLINKPREFIX, LIBS, LIBLINKSUFFIX, LIBPREFIX, LIBSUFFIX, __env__)}',
  '_SHF95COMD': '$_SHF95G -o $TARGET -c $_SHF95FLAGSG $_F95INCFLAGS $_FORTRANMODFLAG $SOURCES',
  '_SHF95COMG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038e328>,
  '_SHF95COMSTRG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038e350>,
  '_SHF95FLAGSG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038e300>,
  '_SHF95G': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038e2d8>,
  '_SHF95PPCOMD': '$_SHF95G -o $TARGET -c $_SHF95FLAGSG $CPPFLAGS $_CPPDEFFLAGS $_F95INCFLAGS $_FORTRANMODFLAG $SOURCES',
  '_SHF95PPCOMG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038e3a0>,
  '_SHF95PPCOMSTRG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038e3f0>,
  '_SHFORTRANCOMD': '$_SHFORTRANG -o $TARGET -c $_SHFORTRANFLAGSG $_FORTRANINCFLAGS $_FORTRANMODFLAG $SOURCES',
  '_SHFORTRANCOMG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038a580>,
  '_SHFORTRANCOMSTRG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038a5d0>,
  '_SHFORTRANFLAGSG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038a558>,
  '_SHFORTRANG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038aad0>,
  '_SHFORTRANPPCOMD': '$_SHFORTRANG -o $TARGET -c $_SHFORTRANFLAGSG $CPPFLAGS $_CPPDEFFLAGS $_FORTRANINCFLAGS $_FORTRANMODFLAG $SOURCES',
  '_SHFORTRANPPCOMG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038a648>,
  '_SHFORTRANPPCOMSTRG': <SCons.Tool.fortran.VariableListGenerator instance at 0x4038a6e8>,
  '__RPATH': '$_RPATH',
  '_concat': <function _concat at 0x402da2b0>,
  '_defines': <function _defines at 0x402da330>,
  '_stripixes': <function _stripixes at 0x402da2f0>}
scons: done reading SConscript files.
scons: Building targets ...
/tools/rd/qt/v3.3.8/bin/uic -o migratelicencesform.h migratelicencesform.ui
QSettings: error creating /.qt
QSettings: error creating /.qt
/tools/rd/qt/v3.3.8/bin/uic -impl migratelicencesform.h -o uic_migratelicencesform.cc migratelicencesform.ui
QSettings: error creating /.qt
QSettings: error creating /.qt
/tools/rd/qt/v3.3.8/bin/moc -o moc_migratelicencesform.cc migratelicencesform.h
scons: done building targets.
$
