=== modified file 'src/engine/SCons/Tool/dmd.py'
--- src/engine/SCons/Tool/dmd.py	2010-03-25 04:14:28 +0000
+++ src/engine/SCons/Tool/dmd.py	2010-05-04 15:37:29 +0000
@@ -6,6 +6,9 @@
 Coded by Andy Friesen (andy@ikagames.com)
 15 November 2003
 
+Amended by Russel Winder (russel@russel.org.uk)
+2010-02-07
+
 There are a number of problems with this script at this point in time.
 The one that irritates me the most is the Windows linker setup.  The D
 linker doesn't have a way to add lib paths on the commandline, as far
@@ -199,11 +202,23 @@
                         libs = env['LIBS']
                     except KeyError:
                         libs = []
-                    if 'phobos' not in libs and 'gphobos' not in libs:
-                        if dc is 'dmd':
-                            env.Append(LIBS = ['phobos'])
-                        elif dc is 'gdmd':
-                            env.Append(LIBS = ['gphobos'])
+                    if dc is 'dmd':
+                        # TODO: This assumes that the dmd executable is in the bin directory and that the
+                        # libraries are in a peer directory lib.  This true of the Digital Mars distribution
+                        # but . . .
+                        import glob
+                        dHome = env.WhereIs ( dc ).replace ( '/dmd' , '/..' )
+                        if len ( glob.glob ( dHome + '/lib/*phobos2*' ) ) > 0 :
+                            if 'phobos2' not in libs :
+                                env.Append ( LIBPATH = [dHome + '/lib'] )
+                                env.Append ( LIBS = ['phobos2'] )
+                                # TODO: Find out when there will be a 64-bit version of D.
+                                env.Append ( LINKFLAGS = ['-m32'] )
+                        else:
+                            if 'phobos' not in libs:
+                                env.Append(LIBS = ['phobos'])
+                    elif dc is 'gdmd':
+                        env.Append(LIBS = ['gphobos'])
                     if 'pthread' not in libs:
                         env.Append(LIBS = ['pthread'])
                     if 'm' not in libs:

=== modified file 'test/D/DMD.py'
--- test/D/DMD.py	2009-02-11 17:57:38 +0000
+++ test/D/DMD.py	2010-05-05 16:09:10 +0000
@@ -22,6 +22,8 @@
 # WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 #
 
+#  Amended by Russel Winder <russel@russel.org.uk> 2010-05-05
+
 __revision__ = "__FILE__ __REVISION__ __DATE__ __DEVELOPER__"
 
 import TestSCons
@@ -41,6 +43,7 @@
 """)
 
 test.write('foo.d', """\
+import std.stdio;
 int main(char[][] args) {
     printf("Hello!\n");
     return 0;

