Index: test/Rpcgen/RPCGEN.py
===================================================================
*** test/Rpcgen/RPCGEN.py	(revision 3249)
--- test/Rpcgen/RPCGEN.py	(working copy)
***************
*** 135,141 ****
  """)
  
  
!     test.run()
  
      test.run(program=test.workpath('rpcclnt'+_exe))
  
--- 135,146 ----
  """)
  
  
!     # OX X through 10.5 include an ancient version of rpcgen from 1998 that
!     # generates numerous compile warnings.  Ignore stderr for this platform.
!     if sys.platform[:6] == 'darwin':
!         test.run(stderr=None)
!     else:
!         test.run()
  
      test.run(program=test.workpath('rpcclnt'+_exe))
  
