RUNNING WITH SCONS 0.97 from true dir

scons: Entering directory `E:\work\tstScons'
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
scons: building associated BuildDir targets: builddir
cl /nologo /c sub1\hello.c /Fobuilddir\hello.obj
hello.c
link /nologo /OUT:builddir\hello.exe builddir\hello.obj
scons: `sub1' is up to date.
scons: done building targets.


RUNNING WITH SCONS 0.97 from dir alias

scons: Entering directory `Y:\'
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
scons: building associated BuildDir targets: builddir
cl /nologo /c sub1\hello.c /Fobuilddir\hello.obj
hello.c
link /nologo /OUT:builddir\hello.exe builddir\hello.obj
scons: `sub1' is up to date.
scons: done building targets.