Index: src/engine/SCons/Platform/posix.py
===================================================================
*** src/engine/SCons/Platform/posix.py	(revision 3324)
--- src/engine/SCons/Platform/posix.py	(working copy)
***************
*** 51,57 ****
  def escape(arg):
      "escape shell special characters"
      slash = '\\'
!     special = '"$'
  
      arg = string.replace(arg, slash, slash+slash)
      for c in special:
--- 51,57 ----
  def escape(arg):
      "escape shell special characters"
      slash = '\\'
!     special = '"$()'
  
      arg = string.replace(arg, slash, slash+slash)
      for c in special:
***************
*** 93,99 ****
      s = string.join(args)
      if env:
          l = ['env', '-'] + \
!             map(lambda t, e=escape: t[0]+'='+e(t[1]), env.items()) + \
              [sh, '-c', escape(s)]
          s = string.join(l)
      return s
--- 93,99 ----
      s = string.join(args)
      if env:
          l = ['env', '-'] + \
!             map(lambda t, e=escape: e(t[0])+'='+e(t[1]), env.items()) + \
              [sh, '-c', escape(s)]
          s = string.join(l)
      return s
