--- src/engine/SCons/Tool/g++.py.orig	2008-07-08 19:09:13.000000000 -0700
+++ src/engine/SCons/Tool/g++.py	2008-07-05 13:02:15.000000000 -0700
@@ -33,6 +33,9 @@
 
 __revision__ = "__FILE__ __REVISION__ __DATE__ __DEVELOPER__"
 
+import SCons.compat
+
+import subprocess
 import os.path
 import re
 
@@ -63,8 +66,15 @@
         env['SHOBJSUFFIX'] = '.pic.o'
     # determine compiler version
     if env['CXX']:
-        line = os.popen(env['CXX'] + ' --version').readline()
-        match = re.search(r'[0-9]+(\.[0-9]+)+', line)
+        stdout_buffer, stderr_buffer = subprocess.Popen(
+            args=env['CXX'] + ' --version',
+            shell=True,
+            stdin=subprocess.PIPE,
+            stdout=subprocess.PIPE,
+            stderr=subprocess.PIPE,
+            universal_newlines=True,
+            close_fds=not subprocess.mswindows).communicate()
+        match = re.search(r'[0-9]+(\.[0-9]+)+', stdout_buffer)
         if match:
             env['CXXVERSION'] = match.group(0)
 
