--- src/engine/SCons/Tool/gcc.py.orig	2008-07-08 19:09:13.000000000 -0700
+++ src/engine/SCons/Tool/gcc.py	2008-07-05 13:02:20.000000000 -0700
@@ -35,6 +35,7 @@
 
 import SCons.Util
 
+import subprocess
 import cc
 import os
 import re
@@ -52,8 +53,15 @@
         env['SHCCFLAGS'] = SCons.Util.CLVar('$CCFLAGS -fPIC')
     # determine compiler version
     if env['CC']:
-        line = os.popen(env['CC'] + ' --version').readline()
-        match = re.search(r'[0-9]+(\.[0-9]+)+', line)
+        stdout_buffer, stderr_buffer = subprocess.Popen(
+            args=env['CC'] + ' --version',
+            shell=True,
+            stdin=subprocess.PIPE,
+            stdout=subprocess.PIPE,
+            stderr=subprocess.PIPE,
+            universal_newlines=True,
+            close_fds=not subprocess.mswindows).communicate()
+        match = re.search(r'[0-9]+(\.[0-9]+)+', stdout_buffer)
         if match:
             env['CCVERSION'] = match.group(0)
 
