Index: src/setup.py
===================================================================
--- src/setup.py	(revision 1773)
+++ src/setup.py	(working copy)
@@ -353,6 +353,10 @@
 arguments = {
     'name'             : "scons",
     'version'          : Version,
+    'description'      : "Open Source next-generation build tool. Improved, cross-\n\
+                 platform substitute for the classic Make utility. In short, SCons\n\
+                 is an easier, more reliable and faster way to build software.",
+    'url'              : "http://www.scons.org/",
     'packages'         : ["SCons",
                           "SCons.Node",
                           "SCons.Optik",
@@ -367,7 +371,8 @@
     'scripts'          : ['script/scons',
                           'script/sconsign',
                           'script/scons-time',
-                          'script/scons.bat'],
+                          'script/scons.bat',
+                          'script/scons-post-install.py'],
     'cmdclass'         : {'install'         : install,
                           'install_lib'     : install_lib,
                           'install_data'    : install_data,
Index: src/setup.cfg
===================================================================
--- src/setup.cfg	(revision 1773)
+++ src/setup.cfg	(working copy)
@@ -3,3 +3,4 @@
 
 [bdist_wininst]
 title = SCons - a software construction tool
+install-script = scons-post-install.py
Index: src/script/scons-post-install.py
===================================================================
--- src/script/scons-post-install.py	(revision 0)
+++ src/script/scons-post-install.py	(revision 0)
@@ -0,0 +1,64 @@
+#!/usr/bin/env python
+#
+# scons-post-install - SCons post install script for Windows 
+#
+# A script for configuring "App Paths" registry key so that SCons could
+# be run from any directory the same way Python is. 
+#
+
+#
+# SCons - a Software Constructor
+#
+# __COPYRIGHT__
+#
+# Permission is hereby granted, free of charge, to any person obtaining
+# a copy of this software and associated documentation files (the
+# "Software"), to deal in the Software without restriction, including
+# without limitation the rights to use, copy, modify, merge, publish,
+# distribute, sublicense, and/or sell copies of the Software, and to
+# permit persons to whom the Software is furnished to do so, subject to
+# the following conditions:
+#
+# The above copyright notice and this permission notice shall be included
+# in all copies or substantial portions of the Software.
+#
+# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
+# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
+# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
+# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
+# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
+# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
+# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+#
+
+import os,sys
+
+def install():
+    scons_bat_path = os.path.join(sys.prefix, 'scons.bat')
+    print 'Writing "App Paths" registry entry for %s' % scons_bat_path
+    if sys.platform == 'win32':
+        import _winreg
+        _winreg.SetValue(
+            _winreg.HKEY_LOCAL_MACHINE, 
+            'SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SCons.bat',
+            _winreg.REG_SZ,
+            scons_bat_path)
+    print 'Done.'
+
+
+def remove():
+#    print 'Remove "App Paths" registry entry'
+    if sys.platform == 'win32':
+        import _winreg
+        _winreg.DeleteKey(
+            _winreg.HKEY_LOCAL_MACHINE, 
+            'SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SCons.bat',
+            )
+
+
+
+if len(sys.argv) > 1:
+    if sys.argv[1] == '-install':
+        install()
+    elif sys.argv[1] == '-remove':
+        remove()
Index: src/script/scons.bat
===================================================================
--- src/script/scons.bat	(revision 1773)
+++ src/script/scons.bat	(working copy)
@@ -7,6 +7,7 @@
 @REM no way to set exit status of this script for 9x/Me
 goto endscons
 :WinNT
+set path=%path%;%~dp0
 python -c "from os.path import join; import sys; sys.path = [ join(sys.prefix, 'Lib', 'site-packages', 'scons-__VERSION__'), join(sys.prefix, 'Lib', 'site-packages', 'scons'), join(sys.prefix, 'scons-__VERSION__'), join(sys.prefix, 'scons')] + sys.path; import SCons.Script; SCons.Script.main()" %*
 if NOT "%COMSPEC%" == "%SystemRoot%\system32\cmd.exe" goto endscons
 if errorlevel 9009 echo you do not have python in your PATH
Index: src/script/MANIFEST.in
===================================================================
--- src/script/MANIFEST.in	(revision 1773)
+++ src/script/MANIFEST.in	(working copy)
@@ -1,3 +1,4 @@
 scons
 sconsign
 scons-time
+scons-post-install.py
