<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebExample">
	<display-name>scons</display-name>
	<servlet>
		<servlet-name>WebExample</servlet-name>
		<display-name>WebExample</display-name>
		<servlet-class>com.gnu.scons.web.tool.WebExample</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WebExample</servlet-name>
		<url-pattern>/go</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
	</welcome-file-list>
</web-app>
